{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) serial_receiver",
            "type": "cppdbg",
            "request": "launch",
            // 使用独立的 Debug 安装目录，避免覆盖默认 Release 产物。
            "program": "${workspaceFolder}/ros2_ws/install/debug/telemetry_telecommand/lib/telemetry_telecommand/serial_receiver",
            "args": [
                "--ros-args",
                "-p",
                "port:=/dev/ttyS7",
                "-p",
                "baud_rate:=115200",
                "-p",
                "timeout_ms:=100",
                "-p",
                "crc16_variant:=ibm",
                "-p",
                "crc16_big_endian:=true",
                "-p",
                "topic:=synced_frame"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/ros2_ws",
            "environment": [
                {
                    "name": "ROS_DISTRO",
                    "value": "jazzy"
                },
                {
                    "name": "ROS_VERSION",
                    "value": "2"
                },
                {
                    "name": "ROS_PYTHON_VERSION",
                    "value": "3"
                },
                {
                    "name": "AMENT_PREFIX_PATH",
                    "value": "${workspaceFolder}/ros2_ws/install/debug/interfaces:${workspaceFolder}/ros2_ws/install/debug/telemetry_telecommand:/opt/ros/jazzy:${env:AMENT_PREFIX_PATH}"
                },
                {
                    "name": "CMAKE_PREFIX_PATH",
                    "value": "${workspaceFolder}/ros2_ws/install/debug/interfaces:${workspaceFolder}/ros2_ws/install/debug/telemetry_telecommand:/opt/ros/jazzy:${env:CMAKE_PREFIX_PATH}"
                },
                {
                    "name": "COLCON_PREFIX_PATH",
                    "value": "${workspaceFolder}/ros2_ws/install/debug:${env:COLCON_PREFIX_PATH}"
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/ros2_ws/install/debug/interfaces/lib:${workspaceFolder}/ros2_ws/install/debug/telemetry_telecommand/lib:/opt/ros/jazzy/lib:${env:LD_LIBRARY_PATH}"
                },
                {
                    "name": "PYTHONPATH",
                    "value": "${workspaceFolder}/ros2_ws/install/debug/interfaces/lib/python3.12/site-packages:/opt/ros/jazzy/lib/python3.12/site-packages:${env:PYTHONPATH}"
                },
                {
                    "name": "PATH",
                    "value": "/opt/ros/jazzy/bin:${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "colcon build (Debug)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) frame_visualizer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ros2_ws/install/debug/telemetry_telecommand/lib/telemetry_telecommand/frame_visualizer",
            "args": [
                "--ros-args",
                "-p",
                "topic:=synced_frame"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/ros2_ws",
            "environment": [
                {
                    "name": "ROS_DISTRO",
                    "value": "jazzy"
                },
                {
                    "name": "ROS_VERSION",
                    "value": "2"
                },
                {
                    "name": "ROS_PYTHON_VERSION",
                    "value": "3"
                },
                {
                    "name": "AMENT_PREFIX_PATH",
                    "value": "${workspaceFolder}/ros2_ws/install/debug/interfaces:${workspaceFolder}/ros2_ws/install/debug/telemetry_telecommand:/opt/ros/jazzy:${env:AMENT_PREFIX_PATH}"
                },
                {
                    "name": "CMAKE_PREFIX_PATH",
                    "value": "${workspaceFolder}/ros2_ws/install/debug/interfaces:${workspaceFolder}/ros2_ws/install/debug/telemetry_telecommand:/opt/ros/jazzy:${env:CMAKE_PREFIX_PATH}"
                },
                {
                    "name": "COLCON_PREFIX_PATH",
                    "value": "${workspaceFolder}/ros2_ws/install/debug:${env:COLCON_PREFIX_PATH}"
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/ros2_ws/install/debug/interfaces/lib:${workspaceFolder}/ros2_ws/install/debug/telemetry_telecommand/lib:/opt/ros/jazzy/lib:${env:LD_LIBRARY_PATH}"
                },
                {
                    "name": "PYTHONPATH",
                    "value": "${workspaceFolder}/ros2_ws/install/debug/interfaces/lib/python3.12/site-packages:/opt/ros/jazzy/lib/python3.12/site-packages:${env:PYTHONPATH}"
                },
                {
                    "name": "PATH",
                    "value": "/opt/ros/jazzy/bin:${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "colcon build (Debug)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

    ]
}
